SUPABASE_URL=https://sjfnorsivoqodmllvetm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZm5vcnNpdm9xb2RtbGx2ZXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY0NTg0NSwiZXhwIjoyMDc3MjIxODQ1fQ.gZ0pLi6X-2VD3txAihymO_hDno6QKYsaWMT3g_TrMLA
PORT=3000
